org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.gradlePluginVersion=8.0.2
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.14+7/
org.gradle.unsafe.configuration-cache=false